<!-- editar_usuario.html -->
<!DOCTYPE html>
{% extends 'admin_1/base.html' %}
{% load static %}
{% block contenido %}
<html>
    <style>
        .mi-formulario {     
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(0, 79, 250)
        }
        .mi-boton {
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .mi-boton:hover {
            background-color: #45a049;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc; /* Borde gris para los campos de entrada */
            border-radius: 4px; /* Bordes redondeados */
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Color verde para el botón de enviar */
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Cambio de color al pasar el ratón sobre el botón */
        }
        .container {
        text-align: center; /* Alinea el texto al centro */
        }
        .container2 {
        text-align: center; /* Alinea el texto al centro */
        }
        h2 {
        text-align: center;
        color: white;
        background-color: tomato;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block; /* Hace que el contenedor sea del tamaño del texto */
        margin: 0; /* Elimina el margen predeterminado del h1 */
        }
        h3 {
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(2, 82, 2);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block; /* Hace que el contenedor sea del tamaño del texto */
        margin: 0; /* Elimina el margen predeterminado del h1 */
        }
    </style>
<head>
    <title>Editar Usuario</title>
</head>
<body>
    <div class="container">
        <h2>Editar Usuario</h2>
    </div>
    <form method="post" action="" class="mi-formulario">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="container2">
            <button type="submit" class="mi-boton">Guardar cambios</button>
        </div>
    </form>
</body>
{% endblock %}

</html>
